@import url('../css/fonts.css');

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/*-------------variable-----------------------*/
:root{
    /*-------------fonts-------------------*/
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin',cursive;
    --lexend:'lexend',cursive;
    --Livvic:'Livvic',cursive;
    /*--------x-----fonts-----------x--------*/
     /*-------------color-------------------*/
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --midnight:#104f55;
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    
    /*--------x-----color------------x-------*/
}
/*-------x------variable -----------x--------*/


/*-------------global class-----------------*/
a{
    text-decoration: none;
    color: var(--text-gray);
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}

h1{
    font-family: var(--lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--lexend);

}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;

}
span{
  font-family: var(--Abel);  
}

.container{
    margin:0 5vw;

}
.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--lexend);
    color: var(--text-light);
}
/*--------x-----global class------x-------------------------------*/


/*-------------navbar--------------------------------------------------------------*/
.nav{
    background: white;
    padding: 0.2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition:height 1s ease-in-out;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display:none ;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);

}
.collapse{
    height: 30rem;
}
.nav .nav-menu{
    justify-content:space-between ;
}

.nav .nav-items{
    display: flex;
    margin:0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    
    
}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family:var(--lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 0.2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/*------x-------navbar---------x----------*/

/*--------------Main-content--------------------*/

/*--------------site-title--------------------*/
main .site-title{
    background: url('../assets/bg.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: white;
}

main .site-title h1,h3{
    margin: .3rem;
}
main .site-title .btn{
    margin: 1.8rem;
    background:var(--sky);

}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;

}
/*------x--------site-title----------x----------*/

/*--------------blog-carousl--------------------*/

.hobbies-title{
    font-family: var(--Livvic);
    text-align: center;
    font-size: 3rem;
}

main .blog{
    background: url("../assets/Abract01.png");
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size:65%;
}

main .blog.blog-post{
    padding-top:6rem;

}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);


}
main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}
main .blog-content span{
    display: block;


}

section .container .owl-nav{
    position: absolute;
    top:0%; 
    margin: 0 auto;
    width: 100%;
}
/*------x--------blog-carousl----------x----------*/
/*--------------site-contentl--------------------*/
/*------x-------Main-content---------x----------*/

/*-------------footer-------------------*/
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;

}
.footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);

}
.footer.footer .rights h4 a{
    color: white;
    font-family: var(--Josefin);

}

.footer.footer .move-up{
    position: absolute;
    right: 6%;
    top:50% ;
}

.footer.footer .move-up span{
    color: var(--midnight);
}
.footer.footer .move-up span :hover{
    color: white;
}

/*------x-------footer---------x----------*/


/*--------------media--------------------*/
@media screen and (max-width:750px){                             /* -- need to give spae between  and (  ) then only it work(from stackoverflow---*/   
    .nav .nav-menu,.nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns:100% ;
    }
    footer.footer .container{grid-template-columns:repeat(1,1fr) ;}
}

@media screen and (max-width:520px){
    main.blog{
        height: 125vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    footer.footer .container > div{
        padding: 1rem .9rem !important;


    }
    footer .rights{
        padding:0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse{
        width: 80% !important;
    }

}

@media screen and (max-width:1130px) {
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    .footer.footer .container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

/*------x-------media---------x----------*/